{
  "name": "ts-design-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "observer": "ts-node src/Observer.ts",
    "singleton": "ts-node src/Singleton.ts",
    "strategy": "ts-node src/Strategy.ts",
    "decorator": "ts-node src/Decorator.ts",
    "factory": "ts-node src/Factory.ts",
    "abstract": "ts-node src/AbstractFactory.ts"
  },
  "keywords": [],
  "author": "peterdotw",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
